<!DOCTYPE>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project I</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amaranth&display=swap');

        body {
            font-family: Amaranth;
        }

        p {
            font-family: Amaranth;
            font-size: 24px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script src="./src/main.js" type="module">
    </script>

</head>

<body>
    <navbar-code></navbar-code>

    <p style="padding-left: 25px; padding-top:25px;" id="DisplayImages">
        This Application is used for searching for display cards regarding Rick and Morty.
        <br>
        One the App page, the user can select favorite cards and store them locally.
        <br><br><br><br>
    </p>
    <!-- <div class="message-body">
        <p class="mb-4 is-size-6">Random Image Generator!<br></p>
        <form>
            <div class="field has-addons">
                <div class="control mb-3">
                    <div class="control">
                    </div>
                    <div class="control">
                        <a class="button is-info my-2" id="search-image">Search For image</a>
                    </div>
                    <hr>
                    <div class="randomImage"></div>
                </div>
            </div>
        </form>
    </div> -->
    <about-page></about-page>
    <my-footer data-title="Rick and Morty Search Application"></my-footer>

</body>

</html>